<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure>
    <deployment>
         <dependencies>
            <module name="org.jboss.ironjacamar.jdbcadapters"/>
            <module name="oracle.jdbc" />
        </dependencies>
        <exclusions>
            <module name="com.fasterxml.jackson.core.jackson-core" />
            <module name="com.fasterxml.jackson.core.jackson-databind" />
            <module name="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" />
            <module name="org.jboss.resteasy.resteasy-jackson2-provider" />
            <module name='org.slf4j' />
			<module name='org.slf4j.impl' />            
        </exclusions>
    </deployment>
</jboss-deployment-structure>