<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
version="2.0">
	
	
	<persistence-unit name="pe.com.mapfre.serviciotrama.pu.tron2000"  >
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:jboss/datasources/pwrIntegrationTron2000DS</jta-data-source>

		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.ActividadFlujo</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.ActividadVariable</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.ConfiguracionFtpTrama</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.ConfiguracionTrama</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.ConfiguracionTramaDetalle</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.ConfiguracionTramaError</class>
		 
		 
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.ControlProceso</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.ControlProcesoDetalle</class>
		 
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.ControlProcesoDetalleHist</class>
		 
		 
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.ControlProcesoJuego</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.DependenciaActividad</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.EquivalenciaDato</class>
		 
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.JuegoTrama</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.JuegoTramaCorreo</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.LogConfiguracionTrama</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.MantenimientoDestinatario</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.PermisoEjecucionManual</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.PermisoEjecucionManualDetalle</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.ProcesoFlujo</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.ProcesoFlujoError</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.ProcesoVariable</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.PullConexion</class>
		 
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.TasmctrLoteMpe</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.TasmctrLoteMpePK</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.TasmctrTramaMpe</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.TasmctrTramaMpePK</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.TramaNomenclaturaArchivoDetalle</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.TasmeErrorMpe</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.TasmeErrorMpePK</class>
		 
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.ProcesoVariableInstancia</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.TramaNomenclaturaArchivo</class>
		 <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.TramaNomenclaturaArchivoDetalle</class>
		 
		
        
          <class>pe.com.mapfre.serviciotrama.infrastructure.persistence.entity.UsuarioPermiso</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		
		<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode> 
		<properties>	    
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle11gDialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup" />
		 	<property name="transaction.factory_class" value="org.hibernate.transaction.JTATransactionFactory" /> 	
		</properties>	
	</persistence-unit>	
	
</persistence>