<?xml version="1.0" ?>
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.2">
    <deployment>
         <dependencies>
            <module name="org.oracle" slot="main" />
            <module name="com.google.guava" /> 
	        <module name="org.apache.commons.beanutils" />
	        <module name="org.apache.commons.codec" /> 
	         <module name="org.apache.commons.collections" /> 
	         <module name="org.apache.commons.io" /> 
	         <module name="org.apache.commons.lang" /> 
	         <module name="org.apache.commons.logging" /> 
	     
            <module name="org.jboss.ironjacamar.jdbcadapters"/>
            
            <!-- 
            <module name="javax.persistence.api" />
            <module name="javax.annotation.api" />
             -->
<!--               <module name="org.hibernate" slot="5.0" /> -->
<!--               <module name="org.hibernate.validator" /> -->

            <module name="org.apache.httpcomponents" />
            <module name="org.jboss.vfs"/>
            <module name="org.jboss.modules" />
            
            <module name="org.codehaus.jackson.jackson-core-asl" />
            <module name="org.codehaus.jackson.jackson-jaxrs" />
            <module name="org.codehaus.jackson.jackson-mapper-asl" />
            <module name="org.codehaus.jackson.jackson-xc" />

        </dependencies>
         <exclusions>
			<module name="org.apache.log4j" />
			<module name="org.apache.commons.logging" />
		</exclusions>
    </deployment>
</jboss-deployment-structure>