<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pe.com.mapfre</groupId>
	<artifactId>wsrTrama</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<!-- Para despliegue como aplicacion spring boot
	<packaging>jar</packaging>
	 -->
	 
	<!-- Para despliegue en servidor de aplicaciones --> 
	<packaging>war</packaging>
	
	
	 

	<name>wsrTrama</name>
	<description>wsrTrama de proyecto para servicio rest</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.BUILD-SNAPSHOT</spring-cloud.version>
	</properties>
	
	<dependencies>
		<!-- eureka config
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		-->
		<!-- config server
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		-->
		<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			
			<!-- para despliegue en servidor de aplicaciones -->
			<exclusions>
        		<exclusion>
          			<groupId>org.springframework.boot</groupId>
          			<artifactId>spring-boot-starter-tomcat</artifactId>
        		</exclusion>
      		</exclusions>
      		
      		
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-data-jpa</artifactId>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-mail</artifactId>
    	</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger-ui</artifactId>
    		<version>2.8.0</version>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        
        <!-- Para Logging con fluentd
		<dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
    	</dependency>
    	<dependency>
			<groupId>org.fluentd</groupId>
			<artifactId>fluent-logger</artifactId>
			<version>0.3.2</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>com.sndyuk</groupId>
			<artifactId>logback-more-appenders</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- compilado para mqtt artefacto mapfre  
		<dependency>
    		<groupId>mapfre.com.pe</groupId>
    		<artifactId>mpemqtt</artifactId>
    		<version>1.0</version>
  		</dependency>
  		 -->
  		 
  		<dependency>
    		<groupId>org.eclipse.paho</groupId>
    		<artifactId>mqtt-client</artifactId>
    		<version>0.4.0</version>
  		</dependency>
  		
		<!-- Para despliegue en servidor de aplicaciones -->
		<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>javax.servlet-api</artifactId>
      		<scope>provided</scope>
    	</dependency>
    	 
		<dependency>
			<groupId>com.oracle</groupId>
     		<artifactId>ojdbc8</artifactId>
      		<version>12.2.0.1</version>
      		<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.ironjacamar</groupId>
		    <artifactId>ironjacamar-jdbc</artifactId>
		    <version>1.4.6.Final</version>
		    <scope>provided</scope>
		</dependency>
		
		
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-oracle</artifactId>
		    <version>1.0.0.RELEASE</version>
		</dependency>
		
    	 <!-- 
    	<dependency>
        	<groupId>com.oracle</groupId>
        	<artifactId>ojdbc8</artifactId>
        	<version>12.2.0.1</version>
    	</dependency>
    	-->
    	<!-- 
    	<dependency>
    	<groupId>com.oracle.jdbc</groupId>
		<artifactId>ojdbc8</artifactId>
		<version>18.3.0.0</version>
    	</dependency>-->
    	
    	<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
        	<resource>
            	<filtering>true</filtering>
            	<directory>src/main/resources</directory>
        	</resource>
    	</resources>
		<plugins>
				    <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.9.Final</version>
                <configuration>
                    <hostname>${jboss-host}</hostname>
                    <port>9001</port>
                    <username>${jboss-usuario}</username>
                    <password>${jboss-clave}</password>
                    <domain>
                        <server-groups>
                            <server-group>rrtt_int_sg</server-group>
                        </server-groups>
                    </domain>
					<match-pattern>wsrTrama-*.war</match-pattern>
					<match-pattern-strategy>all</match-pattern-strategy>
                </configuration>
            </plugin>
			<!-- Para despliegue como aplicacion Spring boot, bloquear en caso contrario 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
          			<profiles>
            			<profile>dev</profile>
            			<profile>pre</profile>
            			<profile>prod</profile>
          			</profiles>
        		</configuration>
			</plugin>			
			  -->
			<!-- tag::wsdl[] -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <!-- 
                <executions>
                    <execution>
                    	<id>equifax</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                    		<schemaLanguage>WSDL</schemaLanguage>
                    		<generatePackage>equifax.wsdl</generatePackage>
                    		<schemas>
                        		<schema>
                            		<url>http://www7.mapfre.com.pe/wsConsultaEQUIFAX/wsConsultaDatos.asmx?wsdl</url>
                        		</schema>
                    		</schemas>
                		</configuration>
                    </execution>
                    <execution>
                    	<id>correos</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                    		<schemaLanguage>WSDL</schemaLanguage>
                    		<generatePackage>correos.wsdl</generatePackage>
                    		<schemas>
                        		<schema>
                            		<url>http://www7.mapfre.com.pe/wsCorreos/wsEnvioCorreos.asmx?wsdl</url>
                        		</schema>
                    		</schemas>
                		</configuration>
                    </execution>
                </executions>
                 -->
                
            </plugin>
            <!-- end::wsdl[] -->
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<noProxy>true</noProxy>
					<vmArgs>
						<arg>-Djavax.xml.accessExternalSchema=all</arg>
						<arg>-Dhttp.nonProxyHosts="localhost|*.mapfreperu.com"</arg>
					</vmArgs>
					<wsdlUrls>
						<!-- <wsdlUrl>http://pruebas-qa.mapfre.com.pe/serviciosMapfre/wssClienteBloqueado.asmx?wsdl</wsdlUrl>  -->
					</wsdlUrls>
					<sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
					<keep>true</keep>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.sndyuk</id>
			<name>Logback more appenders</name>
			<url>http://sndyuk.github.com/maven</url>
		</repository>
		<repository>
	    	<id>paho-mqtt-client</id>
    		<name>Paho MQTT Client</name>
    		<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
  		</repository>
  		
	</repositories>

	<profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- <log.level>DEBUG</log.level>-->
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <spring.profiles.active>pre</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
</project>
